   var dependencies = {
    links:
      [
            { "source" : "AddBalanceViewController", "dest" : "GAITrackedViewController" },
            { "source" : "AddBalanceViewController", "dest" : "Reachability" },
            { "source" : "AddBalanceViewController", "dest" : "TSMessage" },
            { "source" : "AddBalanceViewController", "dest" : "Tik8DataProvider" },
            { "source" : "AppDelegate", "dest" : "GMSServices" },
            { "source" : "AppDelegate", "dest" : "JASidePanelController" },
            { "source" : "AppDelegate", "dest" : "SVProgressHUD" },
            { "source" : "AppDelegate", "dest" : "ServerRequest" },
            { "source" : "AppDelegate", "dest" : "Tik8DataProvider" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "CelebDescriptionView" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "DescriptionView" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "MDHTMLLabel" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "Reachability" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "RelatedEventView" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "ServerRequest" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "TSMessage" },
            { "source" : "ArtistLocationDetailViewController", "dest" : "Tik8DataProvider" },
            { "source" : "CommentViewController", "dest" : "Reachability" },
            { "source" : "CommentViewController", "dest" : "SVProgressHUD" },
            { "source" : "CommentViewController", "dest" : "ServerRequest" },
            { "source" : "CommentViewController", "dest" : "TSMessage" },
            { "source" : "CommentViewController", "dest" : "Tik8DataProvider" },
            { "source" : "CommentViewController", "dest" : "YIPopupTextView" },
            { "source" : "DescriptionView", "dest" : "MKAnnotationView" },
            { "source" : "DescriptionView", "dest" : "ObjectAnnotation" },
            { "source" : "EditProfileViewController", "dest" : "Reachability" },
            { "source" : "EditProfileViewController", "dest" : "SVProgressHUD" },
            { "source" : "EditProfileViewController", "dest" : "ServerRequest" },
            { "source" : "EditProfileViewController", "dest" : "TSMessage" },
            { "source" : "EditProfileViewController", "dest" : "Tik8DataProvider" },
            { "source" : "EventDetailViewController", "dest" : "MDHTMLLabel" },
            { "source" : "EventDetailViewController", "dest" : "Reachability" },
            { "source" : "EventDetailViewController", "dest" : "ServerRequest" },
            { "source" : "EventDetailViewController", "dest" : "TSMessage" },
            { "source" : "EventDetailViewController", "dest" : "Tik8DataProvider" },
            { "source" : "EventListViewController", "dest" : "Reachability" },
            { "source" : "EventListViewController", "dest" : "ServerRequest" },
            { "source" : "EventListViewController", "dest" : "TSMessage" },
            { "source" : "EventListViewController", "dest" : "Tik8DataProvider" },
            { "source" : "EventLocationTableViewCell", "dest" : "MKAnnotationView" },
            { "source" : "EventLocationTableViewCell", "dest" : "ObjectAnnotation" },
            { "source" : "EventsMapViewController", "dest" : "GMSCameraPosition" },
            { "source" : "EventsMapViewController", "dest" : "GMSMapView" },
            { "source" : "EventsMapViewController", "dest" : "GMSMarker" },
            { "source" : "EventsMapViewController", "dest" : "Reachability" },
            { "source" : "EventsMapViewController", "dest" : "SVProgressHUD" },
            { "source" : "EventsMapViewController", "dest" : "ServerRequest" },
            { "source" : "ForgotPassViewController", "dest" : "Reachability" },
            { "source" : "ForgotPassViewController", "dest" : "ServerRequest" },
            { "source" : "ForgotPassViewController", "dest" : "TSMessage" },
            { "source" : "HomeViewController", "dest" : "Tik8DataProvider" },
            { "source" : "JSCelebrity", "dest" : "JSONModel" },
            { "source" : "JSCelebrityDetail", "dest" : "JSStatus" },
            { "source" : "JSComment", "dest" : "JSONModel" },
            { "source" : "JSComments", "dest" : "JSStatus" },
            { "source" : "JSEvent", "dest" : "JSONKeyMapper" },
            { "source" : "JSEvent", "dest" : "JSONModel" },
            { "source" : "JSEventDetail", "dest" : "JSStatus" },
            { "source" : "JSEventList", "dest" : "JSStatus" },
            { "source" : "JSGateway", "dest" : "JSONModel" },
            { "source" : "JSInterval", "dest" : "JSONModel" },
            { "source" : "JSLocation", "dest" : "JSONKeyMapper" },
            { "source" : "JSLocation", "dest" : "JSONModel" },
            { "source" : "JSLocationDetail", "dest" : "JSStatus" },
            { "source" : "JSLogin", "dest" : "JSStatus" },
            { "source" : "JSMyTicket", "dest" : "JSONModel" },
            { "source" : "JSMyTicketDetail", "dest" : "JSStatus" },
            { "source" : "JSMyTicketsAndDate", "dest" : "JSONModel" },
            { "source" : "JSNearby", "dest" : "JSStatus" },
            { "source" : "JSPosition", "dest" : "JSONModel" },
            { "source" : "JSPositions", "dest" : "JSStatus" },
            { "source" : "JSRelativeEvent", "dest" : "JSONModel" },
            { "source" : "JSStatus", "dest" : "JSONModel" },
            { "source" : "JSTicketDate", "dest" : "JSONModel" },
            { "source" : "JSUser", "dest" : "JSONModel" },
            { "source" : "LoginViewController", "dest" : "Reachability" },
            { "source" : "LoginViewController", "dest" : "SVProgressHUD" },
            { "source" : "LoginViewController", "dest" : "ServerRequest" },
            { "source" : "LoginViewController", "dest" : "TSMessage" },
            { "source" : "LoginViewController", "dest" : "Tik8DataProvider" },
            { "source" : "main", "dest" : "AppDelegate" },
            { "source" : "MapViewController", "dest" : "GMSCameraPosition" },
            { "source" : "MapViewController", "dest" : "GMSMapView" },
            { "source" : "MapViewController", "dest" : "GMSMarker" },
            { "source" : "MapViewController", "dest" : "MKMapItem" },
            { "source" : "MapViewController", "dest" : "MKPlacemark" },
            { "source" : "MDHTMLLabel", "dest" : "MDHTMLComponent" },
            { "source" : "MyTicketViewController", "dest" : "Reachability" },
            { "source" : "MyTicketViewController", "dest" : "ServerRequest" },
            { "source" : "MyTicketViewController", "dest" : "TSMessage" },
            { "source" : "MyTicketViewController", "dest" : "Tik8DataProvider" },
            { "source" : "NearbyViewController", "dest" : "CLLocation" },
            { "source" : "NearbyViewController", "dest" : "CLLocationManager" },
            { "source" : "NearbyViewController", "dest" : "Reachability" },
            { "source" : "NearbyViewController", "dest" : "SIAlertView" },
            { "source" : "NearbyViewController", "dest" : "SVProgressHUD" },
            { "source" : "NearbyViewController", "dest" : "ServerRequest" },
            { "source" : "NearbyViewController", "dest" : "TSMessage" },
            { "source" : "NearbyViewController", "dest" : "Tik8DataProvider" },
            { "source" : "ProfileViewController", "dest" : "Tik8DataProvider" },
            { "source" : "RegisterViewController", "dest" : "Reachability" },
            { "source" : "RegisterViewController", "dest" : "SVProgressHUD" },
            { "source" : "RegisterViewController", "dest" : "ServerRequest" },
            { "source" : "RegisterViewController", "dest" : "TSMessage" },
            { "source" : "SeeMoreTicketViewController", "dest" : "Tik8DataProvider" },
            { "source" : "ServerRequest", "dest" : "JSCelebrityDetail" },
            { "source" : "ServerRequest", "dest" : "JSComments" },
            { "source" : "ServerRequest", "dest" : "JSEventDetail" },
            { "source" : "ServerRequest", "dest" : "JSEventList" },
            { "source" : "ServerRequest", "dest" : "JSGateway" },
            { "source" : "ServerRequest", "dest" : "JSLocationDetail" },
            { "source" : "ServerRequest", "dest" : "JSLogin" },
            { "source" : "ServerRequest", "dest" : "JSMyTicketDetail" },
            { "source" : "ServerRequest", "dest" : "JSNearby" },
            { "source" : "ServerRequest", "dest" : "JSPositions" },
            { "source" : "ServerRequest", "dest" : "JSStatus" },
            { "source" : "ServerRequest", "dest" : "Tik8DataProvider" },
            { "source" : "SideViewController", "dest" : "Tik8DataProvider" },
            { "source" : "Tik8DataProvider", "dest" : "JNKeychain" },
            { "source" : "Tik8DataProvider", "dest" : "JSGateway" },
            { "source" : "Tik8DataProvider", "dest" : "JSUser" },
            { "source" : "TSMessage", "dest" : "TSMessageView" },
            { "source" : "TSMessageView", "dest" : "TSBlurView" },
            { "source" : "TSMessageView", "dest" : "TSMessage" },
            { "source" : "UIViewController+JASidePanel", "dest" : "JASidePanelController" },
            { "source" : "YIPopupTextView", "dest" : "YISSTextView" },
         ]
    }
  ;
